<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: rgb(55, 141, 101);
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    table {
      box-shadow: 3px 3px 10px 0.1px rgb(0, 0, 0, 0.5);
    }
    td {
      background: rgb(196, 178, 73);
      width: 100px;
      height: 100px;
      text-align: center;
      font-size: 55px;
      color: white;
      transition: .2s;
      cursor: pointer;
    }
    td:hover {
      opacity: 0.8;
    }
    td:active {
      background: rgb(27, 70, 50);
    }
    td:visited {
      background: rgb(27, 70, 50);
    }
    div {
      font-size: 40px;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <script src="./practice.js"></script>
</body>
</html>